[33mcommit 1644a065b2c3261a84175d0bc6bc29525a1322f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eder Jez CM <cantjezz@gmail.com>
Date:   Thu Feb 13 13:38:24 2025 -0600

    Added Repo.html file

[33mcommit 15e8bf611ff73c0325849c0c2dc184bf5a1a89e6[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Thu Feb 13 13:28:09 2025 -0600

    Update README.md
    
    Add a codeblock example

[33mcommit 6c3fd5bd9b1307b2acfa68fdb659eb087951a299[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:48:55 2025 -0600

    Update README.md
    
    foto del kenzo

[33mcommit 6e6e7b156c61b9eb757c369a1ff454e35e59ed63[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:47:26 2025 -0600

    roblox foto

[33mcommit 1b20a58288020e7901b9697031b26a3ab8f210e1[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:45:59 2025 -0600

    Update README.md

[33mcommit c53638266c37406161bfe2ed306ada1a6444b632[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:41:09 2025 -0600

    Update README.md
    
    foto del perro

[33mcommit 082f17162ab0152a2b67d43162921a0b7366c868[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:36:14 2025 -0600

    subi una foto
    
    de mi perro

[33mcommit 307b11f49afbcc950bb62e99c0eff9f475f1d3fc[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:27:41 2025 -0600

    Update README.md
    
    Agregué h1 header, h2 header y un h3 header, también el link de mi hola mundo

[33mcommit 0f4172a9bcc163a3d1aaff21a457ddc5e745d51f[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:19:24 2025 -0600

    Create hello_world.py
    
    Creé un file

[33mcommit eac4be63a5b5ffca382f6ccf19259e7e8f29de66[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:16:51 2025 -0600

    Update README.md
    
    Agregué mi nombre

[33mcommit 6a0e80dd2e3127c7cba865a7124a6dfcceac2e8d[m
Author: JezraelMoreno <a01785888@tec.mx>
Date:   Mon Feb 10 14:15:05 2025 -0600

    Initial commit
